{
  "name": "argus",
  "private": true,
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "db:start": "sh scripts/dev-db.sh start",
    "db:stop": "sh scripts/dev-db.sh stop",
    "db:reset": "sh scripts/dev-db.sh reset",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm --filter web build && pnpm --filter backend build",
    "gen:api": "openapi-typescript backend/api/openapi.yaml -o backend/src/generated/api.ts && openapi-typescript backend/api/openapi.yaml -o web/src/generated/api.ts"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "typescript": "5.9.3"
  }
}
